is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend_Artisans
build_property.RootNamespace = Backend_Artisans
build_property.ProjectDir = C:\Users\boubs\Desktop\Ephec\Ephec2025\Projet développement Web\Projets\Web Development Project 2025\Backend\Backend_Artisans\Backend_Artisans\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\boubs\Desktop\Ephec\Ephec2025\Projet développement Web\Projets\Web Development Project 2025\Backend\Backend_Artisans\Backend_Artisans
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 
